# DexGo

./: .gitignore  Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sntsb/dexgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sntsb/dexgo/: DexGoApplication.kt  MainActivity.kt
app/src/main/java/com/sntsb/dexgo/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sntsb/dexgo/network/: NetworkModule.kt
app/src/main/java/com/sntsb/dexgo/paging/model/: PagingParams.kt
app/src/main/java/com/sntsb/dexgo/pokemon/adapter/: ItemPokemonAdapter.kt  StatisticAdapter.kt  TypeAdapter.kt
app/src/main/java/com/sntsb/dexgo/pokemon/api/: PokemonAPI.kt
app/src/main/java/com/sntsb/dexgo/pokemon/api/model/: PokemonResponse.kt  PokemonStatisticResponse.kt  PokemonTypeResponse.kt  StatisticResponse.kt  StatusResponse.kt
app/src/main/java/com/sntsb/dexgo/pokemon/detail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt
app/src/main/java/com/sntsb/dexgo/pokemon/dto/: ImageDTO.kt  PokemonDTO.kt  PokemonStatisticDTO.kt  StatisticDTO.kt
app/src/main/java/com/sntsb/dexgo/pokemon/list/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/sntsb/dexgo/pokemon/model/: PokemonDetailModel.kt  PokemonImageModel.kt  PokemonModel.kt  PokemonStatisticModel.kt
app/src/main/java/com/sntsb/dexgo/pokemon/repository/: PokemonByTypePagingSource.kt  PokemonPagingSource.kt  PokemonRepository.kt
app/src/main/java/com/sntsb/dexgo/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/sntsb/dexgo/type/adapter/: TypeAdapter.kt  TypeDropdownAdapter.kt
app/src/main/java/com/sntsb/dexgo/type/api/: TypeAPI.kt
app/src/main/java/com/sntsb/dexgo/type/api/model/: TypePokemonResponse.kt  TypeResponse.kt  TypeStatisticResponse.kt
app/src/main/java/com/sntsb/dexgo/type/dto/: TypeDTO.kt
app/src/main/java/com/sntsb/dexgo/type/enums/: TypeEnum.kt
app/src/main/java/com/sntsb/dexgo/type/model/: TypeModel.kt
app/src/main/java/com/sntsb/dexgo/type/repository/: TypePagingSource.kt  TypeRepository.kt
app/src/main/java/com/sntsb/dexgo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sntsb/dexgo/utils/: MathUtils.kt  PokemonUtils.kt  StringUtils.kt  UiUtils.kt
app/src/main/java/com/sntsb/dexgo/utils/adapter/: LoadStateAdapter.kt
app/src/main/java/com/sntsb/dexgo/utils/network/: NetworkMonitor.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  ic_pokeball_36.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_splash.xml  fragment_pokemon_list.xml  item_pokemon.xml  item_statistic.xml  item_type.xml  load_state_item.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xlarge/: integers.xml
app/src/test/java/com/sntsb/dexgo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
